Package: MoveNotifications
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: aturner_ <aturnerr2@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.aturner.movenotifications_1.0.0_iphoneos-arm.deb
Size: 23754
MD5sum: 19ce857097f5f427f24f074ec10b0d19
SHA1: d012df6dd89855013be66aa5b18437a71bfddaa1
SHA256: d30b3117dde3906b504c6c3a40f80dec2fa6bbf470a65fa953c54451636d85a6
Section: Tweaks
Description: Adjust the offset of LockScreen notifications!
Author: aturner_ <aturnerr2@gmail.com>
Name: MoveNotifications
